<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crucio - Responsive One Page HTML Template Preview - ThemeForest</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./assets/css/main.js"></script>
    <script src="./assets/css/mouse.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>
    <!-- HEADER -->
    <div class="header">
        <div class="envato-logo">
            <a href="https://themeforest.net/item/crucio-responsive-one-page-html-template/19091998?_ga=2.66336742.951928004.1655696327-1067290542.1655696327">Envato Market</a>
        </div>
        <div class="actions-buy">
            <a href="https://themeforest.net/checkout/86910191/create_account?_ga=2.62209636.951928004.1655696327-1067290542.1655696327">Buy now</a>
        </div>
    </div>
    <!-- NAVBAR -->
    <div class="navbar navbar-fixed-top">
        <div class="navbar-header">
            <a href="index.html" class="navbar-title">
                <img src="https://demo.riccardoborchi.it/crucio/HTML/assets/img/logo_white.png">
            </a>
        </div>
        <nav class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right nav-text-light">
                <li class="home">
                    <a href="#top">HOME</a>
                </li>
                <li>
                    <a href="#about">ABOUT</a>
                </li>
                <li>
                    <a href="#servicse">SERVICSE</a>
                </li>
                <li>
                    <a href="#team">TEAM</a>
                </li>
                <li>
                    <a href="#portfolio">PORTFOLIO</a>
                </li>
                <li>
                    <a href="#contact">CONTACT</a>
                </li>
            </ul>
        </nav>
    </div>
    <!-- MAIN-TOP -->
    <div id="main-top" class="main-top">
        <div class="main-content">
            <div class="container content">
                <div class="row text-center">
                    <h1 data-aos="fade-right" data-aos-duration="3000">CRUCIO</h1>
                    <hr>
                    <h2 data-aos="fade-left" data-aos-duration="3000">POWERFUL WEBSITES</h2>
                </div>
                <div class="row text-center">
                    <a href="#about" class="scroll-down"></a>
                </div>
            </div>
        </div>
    </div>
    <!-- MAIN-CONTENT -->
    <div id="main-content" class="main-content">
        <!-- ABOUT -->
        <div id="about" class="section padding-top padding-bottom">
            <div class="container">
                <div class="section-content text-center">
                    <h2>WELCOME TO <strong class="color">CRUCIO</strong></h2>
                    <h3>WE CREATE AWESOME WEBSITES</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
            </div>
        </div>
        <div class="section about">
            <div class="col3 box1">
                <h3>RESPONSIVE</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat.
                </p>
            </div>
            <div class="col3 box2">
                <h3>CUSTOMIZABLE</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat.
                </p>
            </div>
            <div class="col3 box3">
                <h3>MODERN</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat.
                </p>
            </div>
        </div>
        <!-- SERVICES -->
        <div id="servicse" class="section services padding-top padding-bottom">
            <div class="container">
                <div class="section-heading">
                    <h2>SERVICES</h2>
                    <hr>
                </div>
                <div class="section-content">
                    <p>
                        Lorem ipsum dolor sit amet, 
                        <strong>consectetur</strong>
                        adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in 
                        <strong>voluptate</strong>
                        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <div class="row text-center" data-aos="fade-right" data-aos-duration="3000">
                        <div class="col4">
                            <ion-icon name="tv-outline"></ion-icon>
                            <h4>WEB DESIGN</h4>
                        </div>
                        <div class="col4">
                            <ion-icon name="flash-outline"></ion-icon>
                            <h4>BRAND DESIGN</h4>
                        </div>
                        <div class="col4">
                            <ion-icon name="color-wand-outline"></ion-icon>
                            <h4>UI/UX DESIGN</h4>
                        </div>
                        <div class="col4">
                            <ion-icon name="create-outline"></ion-icon>
                            <h4>GRAPHIC DESIGN</h4>
                        </div>
                    </div>
                    <div class="row text-center" data-aos="fade-left" data-aos-duration="3000">
                        <div class="col4">
                            <ion-icon name="camera-outline"></ion-icon>
                            <h4>PHOTOGRAPHY</h4>
                        </div>
                        <div class="col4">
                            <ion-icon name="videocam-outline"></ion-icon>
                            <h4>VIDEO EDITING</h4>
                        </div>
                        <div class="col4">
                            <ion-icon name="pulse-outline"></ion-icon>
                            <h4>DATA ANALYSIS</h4>
                        </div>
                        <div class="col4">
                            <ion-icon name="people-outline"></ion-icon>
                            <h4>CLIENT ASSISTANCE</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section dark">
            <div class="section-content text-center">
                <h2 data-aos="fade-right" data-aos-duration="3000">
                    WE CREATE 
                    <strong>AWESOME</strong>
                     PROJECTS
                </h2>
                <a href="https://themeforest.net/item/crucio-responsive-one-page-html-template/19091998?ref=RBWebDesign" class="btn" data-aos="fade-up" data-aos-duration="3000">GET STARTED</a>
            </div>
        </div>
        <!-- TEAM -->
        <div id="team" class="section padding-top padding-bottom">
            <div class="container">
                <div class="section-heading">
                    <h2>OUR TEAM</h2>
                    <hr>
                </div>
                <div class="section-content">
                    <div class="row text-center">
                        <div class="col3">
                            <div class="team">
                                <div class="team-img" data-aos="fade-right" data-aos-duration="1500">
                                    <img src="https://demo.riccardoborchi.it/crucio/HTML/assets/img/team/team1.jpg">
                                </div>
                                <div class="mask">
                                    <h2 data-aos="fade-down" data-aos-duration="3000">Samanta L.</h2>
                                    <p data-aos="fade-up" data-aos-duration="3000">Web Designer</p>
                                    <a href="" class="info" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="1500" data-aos-offset="0">
                                        <ion-icon name="logo-facebook"></ion-icon>
                                    </a>
                                    <a href="" class="info" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="1500" data-aos-offset="0">
                                        <ion-icon name="logo-twitter"></ion-icon>
                                    </a>
                                    <a href="" class="info" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="1500" data-aos-offset="0">
                                        <ion-icon name="logo-google"></ion-icon>
                                    </a>
                                    <a href="" class="info" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="1500" data-aos-offset="0">
                                        <ion-icon name="logo-instagram"></ion-icon>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col3">
                            <div class="team">
                                <div class="team-img" data-aos="fade-down" data-aos-duration="1500">
                                    <img src="https://demo.riccardoborchi.it/crucio/HTML/assets/img/team/team2.jpg">
                                </div>
                                <div class="mask">
                                    <h2 data-aos="fade-down" data-aos-duration="3000">Pamela K.</h2>
                                    <p data-aos="fade-up" data-aos-duration="3000">Web Designer</p>
                                    <a href="" class="info" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="1500" data-aos-offset="0">
                                        <ion-icon name="logo-facebook"></ion-icon>
                                    </a>
                                    <a href="" class="info" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="1500" data-aos-offset="0">
                                        <ion-icon name="logo-twitter"></ion-icon>
                                    </a>
                                    <a href="" class="info" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="1500" data-aos-offset="0">
                                        <ion-icon name="logo-google"></ion-icon>
                                    </a>
                                    <a href="" class="info" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="1500" data-aos-offset="0">
                                        <ion-icon name="logo-instagram"></ion-icon>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col3">
                            <div class="team">
                                <div class="team-img" data-aos="fade-left" data-aos-duration="1500">
                                    <img src="https://demo.riccardoborchi.it/crucio/HTML/assets/img/team/team3.jpg">
                                </div>
                                <div class="mask">
                                    <h2 data-aos="fade-down" data-aos-duration="3000">Micheal J.</h2>
                                    <p data-aos="fade-up" data-aos-duration="3000">Graphic Designer</p>
                                    <a href="" class="info" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="1500" data-aos-offset="0">
                                        <ion-icon name="logo-facebook"></ion-icon>
                                    </a>
                                    <a href="" class="info" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="1500" data-aos-offset="0">
                                        <ion-icon name="logo-twitter"></ion-icon>
                                    </a>
                                    <a href="" class="info" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="1500" data-aos-offset="0">
                                        <ion-icon name="logo-google"></ion-icon>
                                    </a>
                                    <a href="" class="info" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="1500" data-aos-offset="0">
                                        <ion-icon name="logo-instagram"></ion-icon>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section dark">
            <div class="container">
                <div class="row text-center">
                    <div class="col4">
                        <h2>150</h2>
                        <h3>Clients</h3>
                    </div>
                    <div class="col4">
                        <h2>620</h2>
                        <h3>Projects</h3>
                    </div>
                    <div class="col4">
                        <h2>25</h2>
                        <h3>Awards</h3>
                    </div>
                    <div class="col4">
                        <h2>940</h2>
                        <h3>Coffee</h3>
                    </div>
                </div>
            </div>
        </div>
        <!-- PORTFOLIO -->
        <div id="portfolio" class="section portfolio padding-top">
            <div class="section-heading">
                <h2>OUR PORTFOLIO</h2>
                <hr>
            </div>
            <div id="filters" class="filter_group text-center" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="100" data-aos-offset="0">
                <a class="filter active">All</a>
                <a class="filter">Web Design</a>
                <a class="filter">Web Development</a>
                <a class="filter">Graphic Design</a>
            </div>
            <div class="section-content">
                <div class="work-item-wrapper">
                    <div class="work-item">
                        <img src="https://demo.riccardoborchi.it/crucio/HTML/assets/img/portfolio/work1.jpg">
                        <div class="work-item-info">
                            <h3>Project #1</h3>
                            <p>Project Description</p>
                        </div>
                    </div> 
                    <div class="work-item">
                        <img src="https://demo.riccardoborchi.it/crucio/HTML/assets/img/portfolio/work2.jpg">
                        <div class="work-item-info">
                            <h3>Project #2</h3>
                            <p>Project Description</p>
                        </div>
                    </div> 
                    <div class="work-item">
                        <img src="https://demo.riccardoborchi.it/crucio/HTML/assets/img/portfolio/work3.jpg">
                        <div class="work-item-info">
                            <h3>Project #3</h3>
                            <p>Project Description</p>
                        </div>
                    </div> 
                    <div class="work-item">
                        <img src="https://demo.riccardoborchi.it/crucio/HTML/assets/img/portfolio/work4.jpg">
                        <div class="work-item-info">
                            <h3>Project #4</h3>
                            <p>Project Description</p>
                        </div>
                    </div> 
                    <div class="work-item">
                        <img src="https://demo.riccardoborchi.it/crucio/HTML/assets/img/portfolio/work5.jpg">
                        <div class="work-item-info">
                            <h3>Project #5</h3>
                            <p>Project Description</p>
                        </div>
                    </div> 
                    <div class="work-item">
                        <img src="https://demo.riccardoborchi.it/crucio/HTML/assets/img/portfolio/work6.jpg">
                        <div class="work-item-info">
                            <h3>Project #6</h3>
                            <p>Project Description</p>
                        </div>
                    </div> 
                    <div class="work-item">
                        <img src="https://demo.riccardoborchi.it/crucio/HTML/assets/img/portfolio/work7.jpg">
                        <div class="work-item-info">
                            <h3>Project #7</h3>
                            <p>Project Description</p>
                        </div>
                    </div> 
                    <div class="work-item">
                        <img src="https://demo.riccardoborchi.it/crucio/HTML/assets/img/portfolio/work8.jpg">
                        <div class="work-item-info">
                            <h3>Project #8</h3>
                            <p>Project Description</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="purchase" class="section">
            <div class="section-content">
                <div class="container partner-table">
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center partner">
                        <button class="btn">Load More</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- NEWSLETTER -->
        <div class="section newsletter">
            <div class="section-content">
                <div class="container">
                    <div class="text-center">
                        <h3 data-aos="fade-down" data-aos-duration="3000">Subscribe To Our Newsletter</h3>
                    </div>
                    <div class="text-center">
                        <input type="text" name="newsletter" placeholder="Enter your email..." data-aos="fade-right" data-aos-duration="3000">
                        <br>
                        <button class="btn" data-aos="fade-up" data-aos-duration="3000">Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="section dark">
            <div class="section-content text-center">
                <h3 data-aos="fade-right" data-aos-duration="3000">WANT TO DISCUSS YOUR NEW PROJECT?</h3>
                <a href="#contact" class="btn" data-aos="fade-up" data-aos-duration="3000">CONTACT US</a>
            </div>
        </div>
        <!-- TESTIMONIALS -->
        <div id="testimonials" class="section testimonials">
            <div class="section-heading">
                <h2>TESTIMONIALS</h2>
                <hr>
            </div>
            <div class="section-content">
                <div class="container">
                    <div id="owl-testimonials" class="owl-carousel">
                        <div class="owl-wrapper-outer">
                            <div class="owl-wrapper">
                                <div class="owl-item">
                                    <div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                        <p class="mini">- John K. -</p>
                                    </div>
                                </div>
                                <div class="owl-item">
                                    <div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                        <p class="mini">- Jim P. -</p>
                                    </div>
                                </div>
                                <div class="owl-item">
                                    <div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                        <p class="mini">- Morgan F. -</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- CLIENTS -->
        <div class="section clients">
            <div class="section-content">
                <div class="container">
                    <div class="row">
                        <div class="col6">
                            <img src="https://demo.riccardoborchi.it/crucio/HTML/assets/img/clients/logo-client1.png">
                        </div>
                        <div class="col6">
                            <img src="https://demo.riccardoborchi.it/crucio/HTML/assets/img/clients/logo-client2.png">
                        </div>
                        <div class="col6">
                            <img src="https://demo.riccardoborchi.it/crucio/HTML/assets/img/clients/logo-client3.png">
                        </div>
                        <div class="col6">
                            <img src="https://demo.riccardoborchi.it/crucio/HTML/assets/img/clients/logo-client4.png">
                        </div>
                        <div class="col6">
                            <img src="https://demo.riccardoborchi.it/crucio/HTML/assets/img/clients/logo-client5.png">
                        </div>
                        <div class="col6">
                            <img src="https://demo.riccardoborchi.it/crucio/HTML/assets/img/clients/logo-client6.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- CONTACT -->
        <div id="contact" class="section contact padding-top padding-bottom">
            <div class="section-heading">
                <h2>CONTACT</h2>
                <hr>
            </div>
            <div class="section-content">
                <div class="container">
                    <div class="row">
                        <div class="col12 text-center">
                            <div class="contact-info">
                                <div class="content col3">
                                    <ion-icon name="location-outline"></ion-icon>
                                    <h4>ADDRESS</h4>
                                    <p>123 Street, New York (USA)</p>
                                </div>
                                <div class="content col3">
                                    <ion-icon name="call-outline"></ion-icon>
                                    <h4>PHONE</h4>
                                    <p>+123 456 789</p>
                                </div>
                                <div class="content col3">
                                    <ion-icon name="mail-outline"></ion-icon>
                                    <h4>EMAIL</h4>
                                    <p>
                                        <a href="info@myemail.com">info@myemail.com</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col12 text-center">
                            <div class="contact-form">
                                <form action="#" id="contact-form">
                                    <div class="row">
                                        <div class="col2">
                                            <input type="text" placeholder="Name *">
                                        </div>
                                        <div class="col2">
                                            <input type="text" placeholder="Email *">
                                        </div>
                                    </div>
                                    <div class="row text-right">
                                        <div class="col12">
                                            <textarea type="text" placeholder="Message *"></textarea>
                                            <button class="btn">SEND</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- SOCIAL -->
        <div class="section social">
            <div class="section-content">
                <div class="container">
                    <div class="row">
                        <div class="col12 text-center">
                            <img src="https://demo.riccardoborchi.it/crucio/HTML/assets/img/logo_white.png">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col12 text-center">
                            <a href="">
                                <ion-icon name="logo-facebook"></ion-icon>
                            </a>
                            <a href="">
                                <ion-icon name="logo-twitter"></ion-icon>
                            </a>
                            <a href="">
                                <ion-icon name="logo-google"></ion-icon>
                            </a>
                            <a href="">
                                <ion-icon name="logo-linkedin"></ion-icon>
                            </a>
                            <a href="">
                                <ion-icon name="logo-youtube"></ion-icon>
                            </a>
                            <a href="">
                                <ion-icon name="logo-instagram"></ion-icon>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- FOOTER -->
        <div id="footer" class="section">
            <div class="section-content">
                <div class="container">
                    <p class="copyright">© 2016. Crucio. All Rights Reserved.</p>
                </div>
            </div>
        </div>
        <div id="btnTop">
            <a href="#">
                <ion-icon name="caret-up-outline"></ion-icon>
            </a>
        </div>
    </div>
</body>
<script>
    AOS.init();
  </script>	
</html>