<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crucio - Responsive One Page HTML Template Preview - ThemeForest</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="envato-logo">
                <a href="https://themeforest.net/item/crucio-responsive-one-page-html-template/19091998?_ga=2.66336742.951928004.1655696327-1067290542.1655696327">Envato Market</a>
            </div>
            <div class="actions-buy">
                <a href="https://themeforest.net/checkout/86910191/create_account?_ga=2.62209636.951928004.1655696327-1067290542.1655696327">Buy now</a>
            </div>
        </div>
        <div class="navbar">
            <div class="nav-header">
                <a class="nav-title">
                    <img src="https://demo.riccardoborchi.it/crucio/HTML/assets/img/logo_white.png">
                </a>
            </div>
            <div class="nav-collapse">
                <ul class="nav-right">
                    <li class="home">
                        <a href="#home">HOME</a>
                    </li>
                    <li class="about">
                        <a href="#about">ABOUT</a>
                    </li>
                    <li class="servicse">
                        <a href="#servicse">SERVICSE</a>
                    </li>
                    <li class="team">
                        <a href="#team">TEAM</a>
                    </li>
                    <li class="portfolio">
                        <a href="#portfolio">PORTFOLIO</a>
                    </li>
                    <li class="contact">
                        <a href="#contact">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="main-top" class="main-top">
            <div class="main-content">
                <div class="container content">
                    <div class="row text-center">
                        <h1>CRUCIO</h1>
                        <hr>
                        <h2>POWERFUL WEBSITES</h2>
                    </div>
                    <div class="row text-center">
                        <a href="#about" class="scroll-down"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>